#Provide the browser name as chrome/firefox/edge
browser=firefox
#Please specify the webdriver version number compatible with your browser. Else, leave it empty to select the latest.
chromeVersion=79.0.3945.36
edgeVersion=
firefoxVersion=
#Login - OTP Validation page URL
url=https://unicorn.getsimpl.com/automation/login